{
  "name": "passsword",
  "version": "1.0.0",
  "description": "Lucrare de licenta",
  "main": "main.js",
  "scripts": {
    "start":"electron ."
  },
  "author": "Lung Iris Adriana",
  "license": "ISC",
  "dependencies": {
    "electron": "^27.0.4"
  }
}
